<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}
    
.warning {
  color: red;
}
</style><title>Christina Cushing - Profile</title></head><body><div class="nav"><img src="photos/profile.jpg"/><ul><li class="selected">Profile</li><li><a href="contact_info.htm">Contact Info</a></li><li><a href="timeline.htm">Timeline</a></li><li><a href="photos.htm">Photos</a></li><li><a href="videos.htm">Videos</a></li><li><a href="friends.htm">Friends</a></li><li><a href="messages.htm">Messages</a></li><li><a href="events.htm">Events</a></li><li><a href="security.htm">Security</a></li><li><a href="ads.htm">Ads</a></li><li><a href="apps.htm">Applications</a></li></ul></div><div class="contents"><h1><a href="/work/Second%20Editions.html" style="text-decoration: none">Christina Cushing</a></h1><table><tr><th>Profile</th><td><a href="https://www.facebook.com/profile.php?id=100008330111189">https://www.facebook.com/profile.php?id=100008330111189</a></td></tr><tr><th>Registration Date</th><td>Wednesday, 14 May 2014 at 15:22 UTC+01</td></tr><tr><th>Emails</th><td><ul><li>christinarcushing&#064;gmail.com</li><li>[This content has been removed]</li><li>[This content has been removed]</li><li>[This content has been removed] (Previous Email)</li></ul></td></tr><tr><th>Address</th><td></td></tr><tr><th>Neighborhood</th><td></td></tr><tr><th>Phones</th><td><ul><li>07*** *****6 (Mobile) </li></ul></td></tr><tr><th>Birthday</th><td>16 July 1995</td></tr><tr><th>Gender</th><td>Female</td></tr><tr><th>Current City</th><td>Nottingham, United Kingdom</td></tr><tr><th>Home town/city</th><td>Brighton</td></tr><tr><th>Education</th><td><ul><li>Nottingham Trent University&nbsp;2017<br />Fine Art</li><li>Greater Brighton Metropolitan College&nbsp;2014</li></ul></td></tr><tr><th>Other</th><td>Yup That Exists, Rhizome, WIRED, MIT Technology Review, Massachusetts Institute of Technology (MIT), MIT OpenCourseWare, Always &amp; Forever Computer Entertainment, Cool 3D World, Videoclub, The SketchUp Residency, Hannah Barry Gallery, ART LICKS, CGP London, arebyte, Block 336, The Bomb Factory Art Foundation, Danielle Arnaud Gallery, SPACE Art + Technology, Lawrence Alkin Gallery, IMT Gallery, Auto Italia South East, I would prefer not to, Hell is other people&#039;s t-shirts, One BC, Two Queens, Gossamer Fog, LeftLion Magazine Nottingham, The Bodega, Jamcafé, Bonington Gallery, One Thoresby Street, New Art Exchange, Nottingham Contemporary, Neon Raptor Brewing Co., Download Festival, Funny Cards Against Humanity, We All Have That One Friend, Wish Ads, Polygon, The Verge, Rough Trade Nottingham, artsjobsonline, No Context Peep Show, Cursed Images, Broadway Cinema, Tina, I fucking love Chaos Magick, Museum of Internet, Nottingham Street Food Club, Blend Coffee Shop, Lustre, UK Young Artists, documenta 14, I Feel Personally Attacked By This Relatable Content, Garnished, Hutt Collective, 200 Degrees Coffee - Roast House, Art school memes, WUU2?, Backlit Gallery, Surface Gallery, Meridith Dickin Art, NTU Fine Art Degree Show 2017, Creative Quarter, Nottingham, isthisit?, frieze, Dazed and Confused Magazine, Nottingham Poetry Festival, CyberPlynth, Artsy, Doggo Memes, YarisHusky Thailand ฮัสกี้ ไซน้อยผู้หิวโหย, e-flux, We Rate Dogs, Tate, BBC News, Poetry Is Dead Good, Oneiroi, Kunstpodium T, Delta Sorority, Primary, The Nottingham Doughnut Co., Pretty Ugly ART, Big Beach Screen Events, Spotted: Nottingham Trent University, Miriam Willott, 5 Squared, Trent Rag, Bring Back Our Girls, NTU Fine Art Live, Deki, Adam Spain: Artist</td></tr><tr><th>Restaurants</th><td>Nada Budaya, Studio23 Cafe and Kitchen, The Pudding Pantry</td></tr><tr><th>Groups</th><td>Chaos Magic, Friends, Backlit Studio &amp; Associate Members, OPEN CALLS, Performer call out- Felicity Barrow- HUTT Gallery 29 Sept, Apprentice Master project 2016-2017, Kunstpodium T 2016/17, INTER- festival, Nottingham Trent, Curatorial Team, Hand-Made Secret Santa!, VISUALS for AFFINITY Festival, NTU Fine Art, SCAVENGE, The Glasshouse 2014-15, Nottingham Trent University Freshers 2014-15, BA (Hons) Fine Art 2014 Entry</td></tr></table></div><div class="footer">Downloaded by Christina Cushing on Thursday, 12 April 2018 at 12:34 UTC+01</div></body></html>