<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Christina Cushing - Photos</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li class="selected">Photos</li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Christina Cushing</h1><div class="block"><a href="photos/1383993925221598.html"><img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/p843x403/30515572_2063540637266920_1519745637631918080_o.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=ded552a30fd478a3874180a7580609cb&amp;oe=5B61277C" /></a><div><a href="photos/1383993925221598.html">Profile pictures - 7 Photos</a><div class="meta">Thursday, 12 April 2018 at 04:59 UTC+01</div></div></div><div class="block"><a href="photos/1384241781863479.html"><img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-0/p600x600/30515571_2063502283937422_7525232377077956608_o.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=232cb4dbbf3d49b23e795960ae531ab3&amp;oe=5B5F3D63" /></a><div><a href="photos/1384241781863479.html">Cover photos - 10 Photos</a><div class="meta">Tuesday, 10 April 2018 at 11:40 UTC+01</div></div></div><div class="block"><a href="photos/1384946918459632.html"><img src="https://scontent-lht6-1.xx.fbcdn.net/v/t31.0-0/p600x600/29749736_2060433034244347_8359186493595965015_o.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=f74b24c2c0844d55e640dfa9296d0565&amp;oe=5B2849A0" /></a><div><a href="photos/1384946918459632.html">Mobile Uploads - 37 Photos</a><div class="meta">Thursday, 12 April 2018 at 07:48 UTC+01</div></div></div><div class="block"><a href="photos/1638862976401357.html"><img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-0/p600x600/28279491_2043458499275134_3991521061899337728_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=433c2782fd8446d32f8b2933a8f3b32b&amp;oe=5B5840D8" /></a><div><a href="photos/1638862976401357.html">Timeline Photos - 10 Photos</a><div class="meta">Monday, 9 April 2018 at 13:24 UTC+01</div></div></div><div class="block"><a href="photos/2034834360137548.html"><img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/27866995_2034834390137545_5238998536949681461_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=c391297f461d975195fcab911360a388&amp;oe=5B6A8A99" /></a><div><a href="photos/2034834360137548.html">Untitled Album - 1 Photos</a><div class="meta">Monday, 12 February 2018 at 13:10 UTC</div></div></div><div class="block"><a href="photos/2020857834868534.html"><img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/26904667_2020860158201635_4678704533257664299_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=a452a4ef3b173b5849c1d420e0ea7019&amp;oe=5B6E1E65" /></a><div><a href="photos/2020857834868534.html">2018 - 2 Photos</a><div class="meta">Thursday, 18 January 2018 at 22:40 UTC</div></div></div><div class="block"><a href="photos/2014378168849834.html"><img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/26167111_2014378692183115_6288258357299300504_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=ebf7391fe13feae63d74824d33abe8a0&amp;oe=5B71E065" /></a><div><a href="photos/2014378168849834.html">NYE 2017/2018 - 7 Photos</a><div class="meta">Monday, 1 January 2018 at 19:13 UTC</div></div></div></div><div class="footer">Downloaded by Christina Cushing on Thursday, 12 April 2018 at 12:34 UTC+01</div></body></html>