<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Christina Cushing - Videos</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li><a href="html/photos.htm">Photos</a></li><li class="selected">Videos</li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Christina Cushing</h1><div class="block"><a href="videos/17681563_120388515167162_3560303046846054400_n_1872501676370818.mp4"><img src="videos/thumbnails/1872501676370818.jpg" /></a><br /><div class="meta">Thursday, 30 March 2017 at 21:30 UTC+01</div><div class="meta">Upload IP Address:5.151.215.112</div></div><div class="block"><a href="videos/17683135_422987281389748_500672334923825152_n_1872501486370837.mp4"><img src="videos/thumbnails/1872501486370837.jpg" /></a><br /><div class="meta">Thursday, 30 March 2017 at 21:30 UTC+01</div><div class="meta">Upload IP Address:5.151.215.112</div></div><div class="block"><a href="videos/17591692_1346435905435145_6483846843821195264_n_1872499823037670.mp4"><img src="videos/thumbnails/1872499823037670.jpg" /></a><br /><div class="meta">Thursday, 30 March 2017 at 21:26 UTC+01</div><div class="meta">Upload IP Address:2401:db00:2020:b037:face:0:78:0</div><div class="comment"><span class="user">Wendy Serwaah Asumadu</span>Can we have this video for the Instagram page ?<div class="meta">Thursday, 30 March 2017 at 21:44 UTC+01</div></div><div class="comment"><span class="user">Christina Cushing</span>Sure!<div class="meta">Thursday, 30 March 2017 at 21:45 UTC+01</div></div><div class="comment"><span class="user">Chris Preece</span>Christina!! I friggin lOve this, oh my days xxx<div class="meta">Thursday, 30 March 2017 at 22:41 UTC+01</div></div><div class="comment"><span class="user">Christina Cushing</span>Aww thank you babes, all with the help of Hannah of course 😜 xxx<div class="meta">Thursday, 30 March 2017 at 22:53 UTC+01</div></div><div class="comment"><span class="user">Chris Preece</span>Of course ;) x<div class="meta">Thursday, 30 March 2017 at 22:54 UTC+01</div></div><div class="comment"><span class="user">Annasofie Moxon</span>What is this witchcraft?!?! Amazing!👌<div class="meta">Thursday, 30 March 2017 at 22:57 UTC+01</div></div><div class="comment"><span class="user">Christina Cushing</span>Technology is the darkest of magic 😱<div class="meta">Thursday, 30 March 2017 at 23:09 UTC+01</div></div></div><div class="block"><a href="videos/17418911_215533382257134_6357848295951302656_n_1864227100531609.mp4"><img src="videos/thumbnails/1864227100531609.jpg" /></a><br /><div class="meta">Monday, 20 March 2017 at 13:15 UTC</div><div class="meta">Upload IP Address:2401:db00:2020:b0c1:face:0:96:0</div><div class="comment"><span class="user">Meridith Jane</span>Gorrrgeeousss<div class="meta">Monday, 20 March 2017 at 13:22 UTC</div></div><div class="comment"><span class="user">Yo Mera</span>Wow it&#039;s amazing!<div class="meta">Monday, 20 March 2017 at 13:33 UTC</div></div><div class="comment"><span class="user">Ryan Heath</span>yessssssss<div class="meta">Monday, 20 March 2017 at 13:38 UTC</div></div><div class="comment"><span class="user">Jake Moore</span>This is absolutely stunning! Well done gals! &lt;3<div class="meta">Monday, 20 March 2017 at 13:44 UTC</div></div><div class="comment"><span class="user">Heather Katie Drake</span>What does this represent? 😂<div class="meta">Monday, 20 March 2017 at 15:19 UTC</div></div><div class="comment"><span class="user">Joseph Pickup</span>Could stare at this for hours 😯<div class="meta">Tuesday, 21 March 2017 at 06:52 UTC</div></div></div></div><div class="footer">Downloaded by Christina Cushing on Thursday, 12 April 2018 at 12:34 UTC+01</div></body></html>