<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Christina Cushing - Photos</title>
 </head>
  <body>
    <div class="nav"><a href="../work/second editions.html"><img src="../facebook data/photos/profile.jpg" /></a><ul>
      <li><a href="../facebook data/index.htm">Profile</a></li>
      <li><a href="../facebook data/contact info.htm">Contact Info</a></li>
      <li><a href="../facebook data/timeline.htm">Timeline</a></li>
      <li class="selected">Photos</li>
      <li><a href="../facebook data/videos.htm">Videos</a></li>
      <li><a href="../facebook data/friends.htm">Friends</a></li>
      <li><a href="../facebook data/messages.htm">Messages</a></li>
      <li><a href="../facebook data/events.htm">Events</a></li>
      <li><a href="../facebook data/security.htm">Security</a></li>
      <li><a href="../facebook data/ads.htm">Ads</a></li>
      <li><a href="../facebook data/apps.htm">Applications</a></li>
      </ul>
    </div><div class="contents"><h1><a href="../work/second%20editions.html" style="text-decoration: none">Christina Cushing</a></h1><div class="block"><img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-0/p600x600/30515571_2063502283937422_7525232377077956608_o.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=232cb4dbbf3d49b23e795960ae531ab3&amp;oe=5B5F3D63" /><div><table class="meta"><tr><th>Upload IP Address</th><td>82.0.42.51</td></tr></table></div></div><div class="block"><img src="photos/Data Images/This content has been removed image landscape.png" /><div><div class="meta">Friday, 12 January 2018 at 21:49 UTC</div><table class="meta"><tr><th>Taken</th><td>1515793784</td></tr><tr><th>Modified</th><td>1515793784</td></tr><tr><th>Camera Make</th><td>Apple</td></tr><tr><th>Camera Model</th><td>iPhone 6</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>1/20</td></tr><tr><th>F-Stop</th><td>11/5</td></tr><tr><th>ISO Speed</th><td>320</td></tr><tr><th>Focal length</th><td>53/20</td></tr><tr><th>Upload IP Address</th><td>82.0.42.51</td></tr></table><div class="comment"><span class="user">Laura [This content has been removed]</span>Yes yes yes 💕❤️💖<div class="meta">Monday, 15 January 2018 at 21:45 UTC</div></div><div class="comment"><span class="user">Christina Cushing</span>😘💕💕<div class="meta">Monday, 15 January 2018 at 22:01 UTC</div></div><div class="comment"><span class="user">Mollie [This content has been removed]</span>DO NOT REMEMBER THIS<div class="meta">Monday, 15 January 2018 at 22:30 UTC</div></div><div class="comment"><span class="user">Mollie [This content has been removed]</span>It’s beautiful<div class="meta">Monday, 15 January 2018 at 22:30 UTC</div></div><div class="comment"><span class="user">Christina Cushing</span>NOT SURPRISED<div class="meta">Monday, 15 January 2018 at 22:48 UTC</div></div><div class="comment"><span class="user">Christina Cushing</span>It’s okay, I have lots of cringe-y photos 😉<div class="meta">Monday, 15 January 2018 at 22:48 UTC</div></div><div class="comment"><span class="user">Mollie [This content has been removed]</span>Good<div class="meta">Monday, 15 January 2018 at 23:15 UTC</div></div></div></div><div class="block"><img src="https://scontent-lht6-1.xx.fbcdn.net/v/t31.0-8/18738887_1908508572770128_5419413697198392080_o.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=5cc70fe0e61891ea39da71467121d4e7&amp;oe=5B7500D6" /><div><table class="meta"><tr><th>Upload IP Address</th><td>5.151.215.112</td></tr></table></div></div><div class="block"><img src="https://scontent-lht6-1.xx.fbcdn.net/v/t31.0-0/p600x600/18739151_1908502422770743_4497980244875225019_o.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=6912733800d02ef85ac2f770aa97a0cc&amp;oe=5B7051C8" /><div><table class="meta"><tr><th>Upload IP Address</th><td>5.151.215.112</td></tr></table></div></div><div class="block"><img src="https://scontent-lht6-1.xx.fbcdn.net/v/t31.0-0/p600x600/16797663_1845650189055967_2810143538360888057_o.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=630e441931196e3481f11464378f9714&amp;oe=5B5EFAC9" /><div><table class="meta"><tr><th>Modified</th><td>1485814471</td></tr><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal length</th><td></td></tr><tr><th>Upload IP Address</th><td>5.151.215.112</td></tr></table></div></div><div class="block"><img src="photos/Data Images/This content has been removed image landscape.png" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal length</th><td></td></tr><tr><th>Upload IP Address</th><td>82.6.177.188</td></tr></table></div></div><div class="block"><img src="photos/Data Images/This content has been removed image landscape.png" /><div><table class="meta"><tr><th>Upload IP Address</th><td>82.6.177.188</td></tr></table></div></div><div class="block"><img src="photos/Data Images/This content has been removed image landscape.png" /><div><table class="meta"><tr><th>Upload IP Address</th><td>82.6.177.188</td></tr></table></div></div><div class="block"><img src="photos/Data Images/This content has been removed image landscape.png" /><div><table class="meta"><tr><th>Upload IP Address</th><td>5.151.215.112</td></tr></table><div class="comment"><span class="user">Yo [This content has been removed]</span>Aww lovelies! X<div class="meta">Friday, 29 May 2015 at 14:21 UTC+01</div></div><div class="comment"><span class="user">Jennifer [This content has been removed]</span>Lovely photo.x<div class="meta">Friday, 29 May 2015 at 17:29 UTC+01</div></div></div></div><div class="block"><img src="photos/Data Images/This content has been removed image landscape.png" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal length</th><td></td></tr><tr><th>Upload IP Address</th><td>86.26.129.211</td></tr></table></div></div></div><div class="footer">Downloaded by Christina Cushing on Thursday, 12 April 2018 at 12:34 UTC+01</div></body></html>
