<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Christina Cushing - Photos</title></head>
 </head>
  <body>
    <div class="nav"><a href="/work/second editions.html"><img src="../facebook data/photos/profile.jpg" /></a><ul>
      <li><a href="../facebook data/index.htm">Profile</a></li>
      <li><a href="../facebook data/contact info.htm">Contact Info</a></li>
      <li><a href="../facebook data/timeline.htm">Timeline</a></li>
      <li class="selected">Photos</li>
      <li><a href="../facebook data/videos.htm">Videos</a></li>
      <li><a href="../facebook data/friends.htm">Friends</a></li>
      <li><a href="../facebook data/messages.htm">Messages</a></li>
      <li><a href="../facebook data/events.htm">Events</a></li>
      <li><a href="../facebook data/security.htm">Security</a></li>
      <li><a href="../facebook data/ads.htm">Ads</a></li>
      <li><a href="../facebook data/apps.htm">Applications</a></li>
      </ul>
    </div><div class="contents"><h1><a href="../work/second%20editions.html" style="text-decoration: none">Christina Cushing</a></h1><div class="block"><img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-0/p600x600/28279491_2043458499275134_3991521061899337728_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=433c2782fd8446d32f8b2933a8f3b32b&amp;oe=5B5840D8" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal length</th><td></td></tr></table></div></div><div class="block"><img src="photos/Data Images/This content has been removed image landscape.png" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal length</th><td></td></tr></table></div></div><div class="block"><img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-0/p600x600/28661076_2043458409275143_4646184484239048704_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=9011d6ca3a041514dc8a304fc2764f07&amp;oe=5B71AA1E" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal length</th><td></td></tr></table></div></div><div class="block"><img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-0/p600x600/28378428_2043458379275146_5505687210596237312_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=29bfcc83519fb1e4fc6ba8cb63ad8b13&amp;oe=5B29B355" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal length</th><td></td></tr></table></div></div><div class="block"><img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-0/p600x600/28279617_2043458332608484_7072096254854955008_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=9413e74e22c4b9828b1fa1e3c616168a&amp;oe=5B5D0B70" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal length</th><td></td></tr></table></div></div><div class="block"><img src="photos/Data Images/This content has been removed image landscape.png" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal length</th><td></td></tr></table></div></div><div class="block"><img src="photos/Data Images/This content has been removed image landscape.png" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal length</th><td></td></tr></table></div></div><div class="block"><img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-0/p600x600/28378754_2043458195941831_4757915451399340032_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=85e4b47deca37ecd69c21b794b3fdd9b&amp;oe=5B62BFE9" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal length</th><td></td></tr></table></div></div><div class="block"><img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/12985608_1683951821892472_1251198606673212950_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=338ed921a3a88327cad87f6194569bc3&amp;oe=5B6312F6" /><div><table class="meta"><tr><th>Modified</th><td>1389425931</td></tr><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>450</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal length</th><td></td></tr><tr><th>Upload IP Address</th><td>82.6.177.188</td></tr></table><div class="comment"><span class="user">Rapheephan [This content has been removed]</span>Chok dee sadhu<div class="meta">Wednesday, 13 April 2016 at 18:37 UTC+01</div></div></div></div><div class="block"><img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/12313865_1638862949734693_3491021103599810018_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=006da4506ec2fc233c6053cda6f8cbdf&amp;oe=5B296C53" /><div><table class="meta"><tr><th>Upload IP Address</th><td>152.71.207.141</td></tr></table></div></div></div><div class="footer">Downloaded by Christina Cushing on Thursday, 12 April 2018 at 12:34 UTC+01</div></body></html>
