<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Christina Cushing - Photos</title>
 </head>
  <body>
    <div class="nav"><a href="/work/second editions.html"><img src="../facebook data/photos/profile.jpg" /></a><ul>
      <li><a href="../facebook data/index.htm">Profile</a></li>
      <li><a href="../facebook data/contact info.htm">Contact Info</a></li>
      <li><a href="../facebook data/timeline.htm">Timeline</a></li>
      <li class="selected">Photos</li>
      <li><a href="../facebook data/videos.htm">Videos</a></li>
      <li><a href="../facebook data/friends.htm">Friends</a></li>
      <li><a href="../facebook data/messages.htm">Messages</a></li>
      <li><a href="../facebook data/events.htm">Events</a></li>
      <li><a href="../facebook data/security.htm">Security</a></li>
      <li><a href="../facebook data/ads.htm">Ads</a></li>
      <li><a href="../facebook data/apps.htm">Applications</a></li>
      </ul>
    </div><div class="contents"><h1><a href="../work/second%20editions.html" style="text-decoration: none">Christina Cushing</a></h1>
    
    <div class="block"><img src="photos/Data Images/This content has been removed image landscape.png" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal length</th><td></td></tr><tr><th>Latitude</th><td>52.627002716064</td></tr><tr><th>Longitude</th><td>-1.1562750339508</td></tr><tr><th>Upload IP Address</th><td>82.0.42.51</td></tr></table></div></div><div class="block"><img src="photos/Data Images/This content has been removed image landscape.png" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal length</th><td></td></tr><tr><th>Latitude</th><td>52.627082824707</td></tr><tr><th>Longitude</th><td>-1.1563832759857</td></tr><tr><th>Upload IP Address</th><td>82.0.42.51</td></tr></table></div></div><div class="block"><img src="photos/Data Images/This content has been removed image portrait.png" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal length</th><td></td></tr><tr><th>Latitude</th><td>52.626815795898</td></tr><tr><th>Longitude</th><td>-1.1563805341721</td></tr><tr><th>Upload IP Address</th><td>82.0.42.51</td></tr></table></div></div><div class="block"><img src="photos/Data Images/This content has been removed image portrait.png" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal length</th><td></td></tr><tr><th>Latitude</th><td>52.627094268799</td></tr><tr><th>Longitude</th><td>-1.1564055681229</td></tr><tr><th>Upload IP Address</th><td>82.0.42.51</td></tr></table></div></div><div class="block"><img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/p843x403/26112406_2014378682183116_6926455561171771842_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=32407cd7e4bcc530f25215eb6c9ae782&amp;oe=5B6D8EE6" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal length</th><td></td></tr><tr><th>Latitude</th><td>52.62707901001</td></tr><tr><th>Longitude</th><td>-1.1563999652863</td></tr><tr><th>Upload IP Address</th><td>82.0.42.51</td></tr></table></div></div><div class="block"><img src="photos/Data Images/This content has been removed image portrait.png" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal length</th><td></td></tr><tr><th>Latitude</th><td>52.627094268799</td></tr><tr><th>Longitude</th><td>-1.1564055681229</td></tr><tr><th>Upload IP Address</th><td>82.0.42.51</td></tr></table></div></div><div class="block"><img src="photos/Data Images/This content has been removed image portrait.png" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal length</th><td></td></tr><tr><th>Latitude</th><td>52.62707901001</td></tr><tr><th>Longitude</th><td>-1.1563999652863</td></tr><tr><th>Upload IP Address</th><td>82.0.42.51</td></tr></table></div></div></div><div class="footer">Downloaded by Christina Cushing on Thursday, 12 April 2018 at 12:34 UTC+01</div></body></html>
